<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail View Controller" id="mOI-FS-AaM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Banner Ad-->
        <scene sceneID="dWQ-O9-z1f">
            <objects>
                <viewController storyboardIdentifier="bannerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HGd-z4-wyQ" customClass="BannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IYB-Fg-Aav"/>
                        <viewControllerLayoutGuide type="bottom" id="73S-c4-Veq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ifv-7N-VGP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Omz-JG-QU6">
                                <rect key="frame" x="0.0" y="20" width="600" height="468"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogL-wl-j5T">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="468"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIY-Zc-KaC" userLabel="Content View">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="468"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWZ-sX-4Jk">
                                                        <rect key="frame" x="242" y="0.0" width="117" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="1aE-A7-Hqv"/>
                                                            <constraint firstAttribute="width" constant="117" id="wQ5-RA-6fz"/>
                                                        </constraints>
                                                        <state key="normal" title="Load Banner Ads"/>
                                                        <connections>
                                                            <action selector="loadButtonPressed:" destination="HGd-z4-wyQ" eventType="touchUpInside" id="fKw-GC-L9q"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="VWZ-sX-4Jk" firstAttribute="centerX" secondItem="zIY-Zc-KaC" secondAttribute="centerX" id="Uj0-JA-gcY"/>
                                                    <constraint firstItem="VWZ-sX-4Jk" firstAttribute="top" secondItem="zIY-Zc-KaC" secondAttribute="top" id="Z2d-ke-m7z"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="zIY-Zc-KaC" firstAttribute="top" secondItem="ogL-wl-j5T" secondAttribute="top" id="Ag6-x8-RL3"/>
                                            <constraint firstAttribute="trailing" secondItem="zIY-Zc-KaC" secondAttribute="trailing" id="iN6-gJ-mfS"/>
                                            <constraint firstItem="zIY-Zc-KaC" firstAttribute="leading" secondItem="ogL-wl-j5T" secondAttribute="leading" id="k9A-Uz-KGz"/>
                                            <constraint firstAttribute="bottom" secondItem="zIY-Zc-KaC" secondAttribute="bottom" id="vvm-H2-AV3"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ogL-wl-j5T" firstAttribute="leading" secondItem="Omz-JG-QU6" secondAttribute="leading" id="LXh-n4-BsB"/>
                                    <constraint firstItem="ogL-wl-j5T" firstAttribute="top" secondItem="Omz-JG-QU6" secondAttribute="top" id="Wvi-wK-JUJ"/>
                                    <constraint firstAttribute="bottom" secondItem="ogL-wl-j5T" secondAttribute="bottom" id="ddK-tD-xGQ"/>
                                    <constraint firstItem="zIY-Zc-KaC" firstAttribute="width" secondItem="Omz-JG-QU6" secondAttribute="width" id="ehY-uC-H5p"/>
                                    <constraint firstItem="zIY-Zc-KaC" firstAttribute="height" secondItem="Omz-JG-QU6" secondAttribute="height" id="sPK-LW-NsP"/>
                                    <constraint firstAttribute="trailing" secondItem="ogL-wl-j5T" secondAttribute="trailing" id="yKp-GH-dOk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0r-B3-QAh" userLabel="Banner View" customClass="PWAdsBannerView">
                                <rect key="frame" x="0.0" y="488" width="600" height="63"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="SdC-M7-M6n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LoK-nI-AzW" userLabel="Banner View Deprecated" customClass="PWAdsBannerAdView">
                                <rect key="frame" x="0.0" y="488" width="600" height="63"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="wiI-1J-u16"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k0r-B3-QAh" firstAttribute="leading" secondItem="ifv-7N-VGP" secondAttribute="leadingMargin" constant="-20" id="89z-H4-b1Q"/>
                            <constraint firstAttribute="trailing" secondItem="LoK-nI-AzW" secondAttribute="trailing" id="E0w-A8-5Ab"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k0r-B3-QAh" secondAttribute="trailing" constant="-20" id="Oih-f4-3cQ"/>
                            <constraint firstItem="Omz-JG-QU6" firstAttribute="top" secondItem="IYB-Fg-Aav" secondAttribute="bottom" id="P7i-9V-szP"/>
                            <constraint firstItem="73S-c4-Veq" firstAttribute="top" secondItem="k0r-B3-QAh" secondAttribute="bottom" id="XzT-7G-sDj"/>
                            <constraint firstItem="LoK-nI-AzW" firstAttribute="leading" secondItem="ifv-7N-VGP" secondAttribute="leading" id="YcX-P5-aqA"/>
                            <constraint firstItem="k0r-B3-QAh" firstAttribute="top" secondItem="Omz-JG-QU6" secondAttribute="bottom" id="bfE-89-aq4"/>
                            <constraint firstItem="Omz-JG-QU6" firstAttribute="leading" secondItem="ifv-7N-VGP" secondAttribute="leading" id="u0M-RO-5xC"/>
                            <constraint firstItem="73S-c4-Veq" firstAttribute="top" secondItem="LoK-nI-AzW" secondAttribute="bottom" id="vsM-d9-P0M"/>
                            <constraint firstAttribute="trailing" secondItem="Omz-JG-QU6" secondAttribute="trailing" id="yuN-F5-wEN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Banner Ad" id="ZeJ-mS-1tY"/>
                    <navigationItem key="navigationItem" id="7gC-PD-xE7"/>
                    <connections>
                        <outlet property="_bannerView" destination="k0r-B3-QAh" id="NzM-oY-HuY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5M-6k-6Nv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746" y="-2870"/>
        </scene>
        <!--Native View Controller-->
        <scene sceneID="cFP-kD-eS9">
            <objects>
                <viewController storyboardIdentifier="nativeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xgg-hm-0Ja" customClass="NativeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pag-H8-BBf"/>
                        <viewControllerLayoutGuide type="bottom" id="Nek-qF-bhH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oXj-ud-03S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLp-YX-MS0">
                                <rect key="frame" x="0.0" y="20" width="600" height="622"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMD-RZ-JYF">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="622"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Vk-wW-8mt" userLabel="Content View">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="622"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNB-1v-h3V" userLabel="Ad View">
                                                        <rect key="frame" x="8" y="8" width="584" height="262"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="262" id="dsW-Wh-cAx"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="SNB-1v-h3V" firstAttribute="top" secondItem="5Vk-wW-8mt" secondAttribute="top" constant="8" id="FlL-cp-zVL"/>
                                                    <constraint firstItem="SNB-1v-h3V" firstAttribute="leading" secondItem="5Vk-wW-8mt" secondAttribute="leading" constant="8" id="WwX-4x-3s5"/>
                                                    <constraint firstAttribute="trailing" secondItem="SNB-1v-h3V" secondAttribute="trailing" constant="8" id="hFn-gM-lKb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="5Vk-wW-8mt" firstAttribute="leading" secondItem="lMD-RZ-JYF" secondAttribute="leading" id="4I7-14-1mt"/>
                                            <constraint firstAttribute="trailing" secondItem="5Vk-wW-8mt" secondAttribute="trailing" id="5eF-Ku-Qe8"/>
                                            <constraint firstItem="5Vk-wW-8mt" firstAttribute="centerY" secondItem="lMD-RZ-JYF" secondAttribute="centerY" id="gWP-hc-SKc"/>
                                            <constraint firstAttribute="bottom" secondItem="5Vk-wW-8mt" secondAttribute="bottom" id="l66-Lf-VyR"/>
                                            <constraint firstItem="5Vk-wW-8mt" firstAttribute="top" secondItem="lMD-RZ-JYF" secondAttribute="top" id="uxq-Pc-DN0"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5Vk-wW-8mt" firstAttribute="width" secondItem="YLp-YX-MS0" secondAttribute="width" id="EU3-He-vjq"/>
                                    <constraint firstItem="lMD-RZ-JYF" firstAttribute="leading" secondItem="YLp-YX-MS0" secondAttribute="leading" id="da8-m0-GIM"/>
                                    <constraint firstItem="lMD-RZ-JYF" firstAttribute="top" secondItem="YLp-YX-MS0" secondAttribute="top" id="dpA-cZ-kiH"/>
                                    <constraint firstAttribute="bottom" secondItem="lMD-RZ-JYF" secondAttribute="bottom" id="eiB-su-rOT"/>
                                    <constraint firstAttribute="trailing" secondItem="lMD-RZ-JYF" secondAttribute="trailing" id="hi3-Nf-fvX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDY-PL-a0g">
                                <rect key="frame" x="0.0" y="650" width="600" height="150"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVO-Cl-uMh">
                                        <rect key="frame" x="0.0" y="30" width="600" height="120"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwZ-9A-e9u">
                                        <rect key="frame" x="472" y="0.0" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1zc-hH-1CG"/>
                                            <constraint firstAttribute="width" constant="120" id="teA-e0-Xjg"/>
                                        </constraints>
                                        <state key="normal" title="Load Native Ads"/>
                                        <connections>
                                            <action selector="loadAdsButtonPressed:" destination="Xgg-hm-0Ja" eventType="touchUpInside" id="qhn-eD-IMB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EwZ-9A-e9u" secondAttribute="trailing" constant="8" id="8ZR-lI-PbH"/>
                                    <constraint firstAttribute="bottom" secondItem="wVO-Cl-uMh" secondAttribute="bottom" id="TJd-6p-4bt"/>
                                    <constraint firstAttribute="height" constant="150" id="TYg-28-sUa"/>
                                    <constraint firstItem="EwZ-9A-e9u" firstAttribute="top" secondItem="jDY-PL-a0g" secondAttribute="top" id="UDz-2z-B8c"/>
                                    <constraint firstAttribute="trailing" secondItem="wVO-Cl-uMh" secondAttribute="trailing" id="eDf-5Z-F7b"/>
                                    <constraint firstItem="wVO-Cl-uMh" firstAttribute="leading" secondItem="jDY-PL-a0g" secondAttribute="leading" id="qIH-PL-uPd"/>
                                    <constraint firstItem="wVO-Cl-uMh" firstAttribute="top" secondItem="EwZ-9A-e9u" secondAttribute="bottom" id="xcj-0H-cYR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jDY-PL-a0g" firstAttribute="leading" secondItem="oXj-ud-03S" secondAttribute="leading" id="33i-Hi-zdz"/>
                            <constraint firstItem="YLp-YX-MS0" firstAttribute="top" secondItem="Pag-H8-BBf" secondAttribute="bottom" id="AmZ-PT-nni"/>
                            <constraint firstAttribute="trailing" secondItem="jDY-PL-a0g" secondAttribute="trailing" id="Fs5-ZX-av8"/>
                            <constraint firstItem="Nek-qF-bhH" firstAttribute="top" secondItem="jDY-PL-a0g" secondAttribute="bottom" id="HI9-RL-6xF"/>
                            <constraint firstAttribute="trailing" secondItem="YLp-YX-MS0" secondAttribute="trailing" id="Pku-FX-j5S"/>
                            <constraint firstItem="jDY-PL-a0g" firstAttribute="top" secondItem="YLp-YX-MS0" secondAttribute="bottom" constant="8" id="QyW-eK-YQp"/>
                            <constraint firstItem="YLp-YX-MS0" firstAttribute="leading" secondItem="oXj-ud-03S" secondAttribute="leading" id="WQR-hO-Cci"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="USN-xF-fNc"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="_adView" destination="SNB-1v-h3V" id="ybU-9l-HA2"/>
                        <outlet property="_pickerView" destination="wVO-Cl-uMh" id="7Tz-KU-EFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzt-J8-8Kk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="294"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EFi-N5-sFc">
            <objects>
                <tabBarController storyboardIdentifier="bannerTabBarController" id="IAH-Op-Gdc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="B1L-3a-gic">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HGd-z4-wyQ" kind="relationship" relationship="viewControllers" id="NdR-Az-3sh"/>
                        <segue destination="fEa-8j-gjr" kind="relationship" relationship="viewControllers" id="fP2-uO-EEZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAr-mP-3QO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="-2087"/>
        </scene>
        <!--Interstitial View Controller-->
        <scene sceneID="BSt-CU-UQC">
            <objects>
                <viewController storyboardIdentifier="interstitialViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CWf-cn-dlg" userLabel="Interstitial View Controller" customClass="InterstitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XrD-oy-xEJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wDw-ht-arN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zca-xH-FIW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHI-Hz-51g">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tf-G5-v08">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAS-D2-Sev" userLabel="Content View">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00d-ZH-NoN">
                                                        <rect key="frame" x="236" y="8" width="128" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Byx-VC-mMc"/>
                                                            <constraint firstAttribute="width" constant="128" id="Ttw-Y5-4U8"/>
                                                        </constraints>
                                                        <state key="normal" title="Load Interstitial Ad"/>
                                                        <connections>
                                                            <action selector="loadButtonPressed:" destination="CWf-cn-dlg" eventType="touchUpInside" id="BDP-ks-WAE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="00d-ZH-NoN" firstAttribute="top" secondItem="fAS-D2-Sev" secondAttribute="top" constant="8" id="NxZ-nV-WMM"/>
                                                    <constraint firstItem="00d-ZH-NoN" firstAttribute="centerX" secondItem="fAS-D2-Sev" secondAttribute="centerX" id="b6A-v2-cV4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fAS-D2-Sev" secondAttribute="bottom" id="YkQ-2p-NHB"/>
                                            <constraint firstAttribute="trailing" secondItem="fAS-D2-Sev" secondAttribute="trailing" id="eYA-lH-43y"/>
                                            <constraint firstItem="fAS-D2-Sev" firstAttribute="leading" secondItem="3tf-G5-v08" secondAttribute="leading" id="fpR-c8-MGd"/>
                                            <constraint firstItem="fAS-D2-Sev" firstAttribute="top" secondItem="3tf-G5-v08" secondAttribute="top" id="o2C-R0-ee4"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3tf-G5-v08" secondAttribute="trailing" id="78y-mW-teN"/>
                                    <constraint firstItem="3tf-G5-v08" firstAttribute="leading" secondItem="CHI-Hz-51g" secondAttribute="leading" id="Co2-SA-KMt"/>
                                    <constraint firstItem="3tf-G5-v08" firstAttribute="top" secondItem="CHI-Hz-51g" secondAttribute="top" id="EdU-Gw-01Y"/>
                                    <constraint firstAttribute="bottom" secondItem="3tf-G5-v08" secondAttribute="bottom" id="NkI-B4-vD5"/>
                                    <constraint firstItem="fAS-D2-Sev" firstAttribute="width" secondItem="CHI-Hz-51g" secondAttribute="width" id="oKu-EG-kdg"/>
                                    <constraint firstItem="fAS-D2-Sev" firstAttribute="height" secondItem="CHI-Hz-51g" secondAttribute="height" id="qeQ-93-qQT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CHI-Hz-51g" firstAttribute="leading" secondItem="zca-xH-FIW" secondAttribute="leading" id="4Be-qO-rim"/>
                            <constraint firstAttribute="trailing" secondItem="CHI-Hz-51g" secondAttribute="trailing" id="QOG-45-9gf"/>
                            <constraint firstItem="CHI-Hz-51g" firstAttribute="top" secondItem="XrD-oy-xEJ" secondAttribute="bottom" id="RKO-Z4-o7q"/>
                            <constraint firstItem="wDw-ht-arN" firstAttribute="top" secondItem="CHI-Hz-51g" secondAttribute="bottom" id="v37-mx-i6A"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Banner Ad" id="xoZ-Mq-yij"/>
                    <navigationItem key="navigationItem" id="MZ4-dm-68n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuQ-Xg-PEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="-1301"/>
        </scene>
        <!--Medium Rect View Controller-->
        <scene sceneID="Azr-Ol-ZKK">
            <objects>
                <viewController storyboardIdentifier="mediumRectViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fEa-8j-gjr" userLabel="Medium Rect View Controller" customClass="MediumRectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MB3-zm-Fu5"/>
                        <viewControllerLayoutGuide type="bottom" id="esU-Uk-0Py"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tc6-jo-tjd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alf-9Q-xlr">
                                <rect key="frame" x="0.0" y="20" width="600" height="631"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGM-dj-fzG">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="631"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSy-s5-2DG" userLabel="Content View">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="610"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVt-x8-QN9">
                                                        <rect key="frame" x="225" y="8" width="151" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="5cg-9Z-QwD"/>
                                                            <constraint firstAttribute="width" constant="151" id="hd3-kK-gUV"/>
                                                        </constraints>
                                                        <state key="normal" title="Load Medium Rect Ad"/>
                                                        <connections>
                                                            <action selector="loadButtonPressed:" destination="fEa-8j-gjr" eventType="touchUpInside" id="Gsi-TR-JY6"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaB-Kw-Hl4" customClass="PWAdsBannerAdView">
                                                        <rect key="frame" x="150" y="46" width="300" height="250"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="BRD-Ov-5cN"/>
                                                            <constraint firstAttribute="width" constant="300" id="VMW-LL-yDc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8g-4x-q5q" customClass="PWAdsBannerView">
                                                        <rect key="frame" x="150" y="46" width="300" height="250"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="83B-Dl-IUk"/>
                                                            <constraint firstAttribute="width" constant="300" id="JVB-47-tsz"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="b8g-4x-q5q" firstAttribute="centerX" secondItem="MSy-s5-2DG" secondAttribute="centerX" id="Rhb-Ik-g6W"/>
                                                    <constraint firstItem="TaB-Kw-Hl4" firstAttribute="leading" secondItem="b8g-4x-q5q" secondAttribute="leading" id="cmF-lT-mqC"/>
                                                    <constraint firstItem="b8g-4x-q5q" firstAttribute="top" secondItem="cVt-x8-QN9" secondAttribute="bottom" constant="8" id="e5x-PV-2lI"/>
                                                    <constraint firstItem="TaB-Kw-Hl4" firstAttribute="top" secondItem="cVt-x8-QN9" secondAttribute="bottom" constant="8" id="oRi-B9-KZp"/>
                                                    <constraint firstAttribute="height" constant="610" id="owY-7S-IjW"/>
                                                    <constraint firstItem="cVt-x8-QN9" firstAttribute="centerX" secondItem="MSy-s5-2DG" secondAttribute="centerX" id="u4O-fR-xqD"/>
                                                    <constraint firstItem="cVt-x8-QN9" firstAttribute="top" secondItem="MSy-s5-2DG" secondAttribute="top" constant="8" id="yDz-fL-hqe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MSy-s5-2DG" secondAttribute="trailing" id="J28-cU-7nU"/>
                                            <constraint firstAttribute="bottom" secondItem="MSy-s5-2DG" secondAttribute="bottom" id="KIe-Ne-kNH"/>
                                            <constraint firstItem="MSy-s5-2DG" firstAttribute="leading" secondItem="mGM-dj-fzG" secondAttribute="leading" id="fms-5h-YsK"/>
                                            <constraint firstItem="MSy-s5-2DG" firstAttribute="top" secondItem="mGM-dj-fzG" secondAttribute="top" id="ooV-3z-Iqm"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mGM-dj-fzG" firstAttribute="top" secondItem="alf-9Q-xlr" secondAttribute="top" id="OnG-g5-5SI"/>
                                    <constraint firstItem="mGM-dj-fzG" firstAttribute="leading" secondItem="alf-9Q-xlr" secondAttribute="leading" id="SSd-pj-ZMn"/>
                                    <constraint firstItem="MSy-s5-2DG" firstAttribute="width" secondItem="alf-9Q-xlr" secondAttribute="width" id="Sgi-ej-ifJ"/>
                                    <constraint firstAttribute="bottom" secondItem="mGM-dj-fzG" secondAttribute="bottom" id="az8-Y4-N1C"/>
                                    <constraint firstAttribute="trailing" secondItem="mGM-dj-fzG" secondAttribute="trailing" id="xpn-BW-pAc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="esU-Uk-0Py" firstAttribute="top" secondItem="alf-9Q-xlr" secondAttribute="bottom" id="Lvk-H6-PaA"/>
                            <constraint firstItem="alf-9Q-xlr" firstAttribute="top" secondItem="MB3-zm-Fu5" secondAttribute="bottom" id="ftF-KZ-Cx9"/>
                            <constraint firstItem="alf-9Q-xlr" firstAttribute="leading" secondItem="Tc6-jo-tjd" secondAttribute="leading" id="tPd-eN-HVK"/>
                            <constraint firstAttribute="trailing" secondItem="alf-9Q-xlr" secondAttribute="trailing" id="wHB-aV-Z8E"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Medium Rect Ad" id="YsW-2z-WGW"/>
                    <navigationItem key="navigationItem" id="5MA-wp-ZQV"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="700"/>
                    <connections>
                        <outlet property="_mediumRectView" destination="b8g-4x-q5q" id="hJX-j3-Rdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8a5-az-FPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786" y="-1999"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="bR8-iw-fvs">
            <objects>
                <viewController storyboardIdentifier="videoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gg2-JA-h4z" userLabel="Video View Controller" customClass="VideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G3O-3L-EgF"/>
                        <viewControllerLayoutGuide type="bottom" id="hGm-cN-vX5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ei8-rn-Tb6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4a-MS-PNl">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0o5-96-XzG">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUk-a1-ppy" userLabel="Content View">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gim-RY-oby">
                                                        <rect key="frame" x="250" y="8" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="XFQ-IA-0ls"/>
                                                            <constraint firstAttribute="height" constant="30" id="ryG-42-RM3"/>
                                                        </constraints>
                                                        <state key="normal" title="Load Video Ad"/>
                                                        <connections>
                                                            <action selector="loadButtonPressed:" destination="gg2-JA-h4z" eventType="touchUpInside" id="EJw-Jw-5Ww"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="gim-RY-oby" firstAttribute="top" secondItem="bUk-a1-ppy" secondAttribute="top" constant="8" id="Zx0-ac-m1H"/>
                                                    <constraint firstItem="gim-RY-oby" firstAttribute="centerX" secondItem="bUk-a1-ppy" secondAttribute="centerX" id="qUd-8m-l9g"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="bUk-a1-ppy" firstAttribute="leading" secondItem="0o5-96-XzG" secondAttribute="leading" id="EuN-H4-3QZ"/>
                                            <constraint firstAttribute="trailing" secondItem="bUk-a1-ppy" secondAttribute="trailing" id="bly-QY-We1"/>
                                            <constraint firstItem="bUk-a1-ppy" firstAttribute="top" secondItem="0o5-96-XzG" secondAttribute="top" id="f43-Bx-6IH"/>
                                            <constraint firstAttribute="bottom" secondItem="bUk-a1-ppy" secondAttribute="bottom" id="x35-TR-WCM"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0o5-96-XzG" firstAttribute="leading" secondItem="b4a-MS-PNl" secondAttribute="leading" id="AtF-Ao-AcS"/>
                                    <constraint firstAttribute="bottom" secondItem="0o5-96-XzG" secondAttribute="bottom" id="TKw-a8-rzs"/>
                                    <constraint firstItem="bUk-a1-ppy" firstAttribute="height" secondItem="b4a-MS-PNl" secondAttribute="height" id="UBg-5I-mCT"/>
                                    <constraint firstAttribute="trailing" secondItem="0o5-96-XzG" secondAttribute="trailing" id="ZHe-hq-PJT"/>
                                    <constraint firstItem="0o5-96-XzG" firstAttribute="top" secondItem="b4a-MS-PNl" secondAttribute="top" id="mvw-uV-cAo"/>
                                    <constraint firstItem="bUk-a1-ppy" firstAttribute="width" secondItem="b4a-MS-PNl" secondAttribute="width" id="yfU-kH-ul2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b4a-MS-PNl" secondAttribute="trailing" id="29E-ON-IYv"/>
                            <constraint firstItem="b4a-MS-PNl" firstAttribute="leading" secondItem="Ei8-rn-Tb6" secondAttribute="leading" id="JpK-X1-6N8"/>
                            <constraint firstItem="b4a-MS-PNl" firstAttribute="top" secondItem="G3O-3L-EgF" secondAttribute="bottom" id="agz-UU-end"/>
                            <constraint firstItem="hGm-cN-vX5" firstAttribute="top" secondItem="b4a-MS-PNl" secondAttribute="bottom" id="iqI-cM-EBt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Banner Ad" id="7ug-YO-nSJ"/>
                    <navigationItem key="navigationItem" id="dgt-Er-oOQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bc-qn-phF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="-507"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
