<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Interstitial View Controller-->
        <scene sceneID="XO9-dA-tRC">
            <objects>
                <viewController storyboardIdentifier="Interstitial" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jq6-Qq-D9V" userLabel="Interstitial View Controller" customClass="InterstitialViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zmk-XW-NZY"/>
                        <viewControllerLayoutGuide type="bottom" id="GId-EW-SDo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gze-oG-SRi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Baw-PH-hp6">
                                <rect key="frame" x="190" y="8" width="34" height="30"/>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="load:" destination="Jq6-Qq-D9V" eventType="touchUpInside" id="8gv-J8-9Ts"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Baw-PH-hp6" firstAttribute="top" secondItem="Zmk-XW-NZY" secondAttribute="bottom" constant="8" symbolic="YES" id="aVk-zK-m3v"/>
                            <constraint firstItem="Baw-PH-hp6" firstAttribute="centerX" secondItem="Gze-oG-SRi" secondAttribute="centerX" id="hsA-h6-SYh"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKl-YT-cSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yq2-T6-eTF">
                    <connections>
                        <action selector="dismissKeyboard:" destination="Jq6-Qq-D9V" id="ZYj-Kb-Dfj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="-1301.0869565217392"/>
        </scene>
    </scenes>
</document>
